# API Key
OPENAI_API_KEY=your_api_key_here

# Optionally change these ------
# LLM Models
OPENAI_MODEL_GPT=gpt-4o-mini
OPENAI_MODEL_EMB=text-embedding-3-small

# ChromaDB
CHROMA_PATH=./chroma_db
COLLECTION=books

# Interogation variables
TOP_K=3
BOOKS_JSON=./data/books.json